crafter.engine.site.default.rootFolder.path=file:/opt/websites/{siteName}
crafter.engine.site.path.prefix=/{siteName}/{siteName}/work-area
crafter.engine.request.uri.siteNameRegex=^http://(www\.)?([a-zA-Z0-9-.]+)\.[a-zA-Z]{2,3}/?\S*$
crafter.engine.request.uri.siteNameRegexGroup=2